<!-- rev: 2 -->

<!-- Asterisk logs
  - Examples:
  - Dec 16 18:02:04 asterisk1 asterisk[31774]: NOTICE[31787]:
  chan_sip.c:11242 in handle_request_register: Registration from
  '"503"<sip:503@192.168.1.107>' failed for '192.168.1.137' - Wrong
  password
  -->
<decoder name="asterisk">
  <program_name>^asterisk</program_name>
</decoder>

<decoder name="asterisk-hijacking">
  <parent>asterisk</parent>
  <prematch>^WARNING[\d+]: \S+ in \S+: Don't know </prematch>
  <regex offset="after_prematch">^\S+ how to respond via '(\w+/\d.\d/\w+)'</regex>
  <order>user</order>
</decoder>

<decoder name="asterisk-denied">
  <parent>asterisk</parent>
  <prematch>^NOTICE[\d+]: \S+ in \S+: Registration from </prematch>
  <regex offset="after_prematch">^\S+ failed for '(\d+.\d+.\d+.\d+)'</regex>
  <order>srcip</order>
</decoder>

<decoder name="asterisk-denied2">
  <parent>asterisk</parent>
  <prematch>Registration from </prematch>
  <regex offset="after_prematch">failed for '(\d+.\d+.\d+.\d+)'</regex>
  <order>srcip</order>
</decoder>
<decoder name="asterisk-iax-authentication-denied">
  <parent>asterisk</parent>
  <prematch>^NOTICE[\d+]: \S+ in \S+: Host </prematch>
  <regex offset="after_prematch">^(\d+.\d+.\d+.\d+) failed MD5 authentication for (\S+)</regex>
  <order>srcip, user</order>
</decoder>

