<!-- Atomicorp: cmd5checkpw decoder -->
<decoder name="cmd5checkpw">
  <program_name>^cmd5checkpw</program_name>
</decoder>

<decoder name="cmd5checkpw-failed">
  <parent>cmd5checkpw</parent>
  <regex>SMTP user (\S+): auth FAILED from \S+ [(\S+\d)]$</regex>
  <order>user, srcip</order>
</decoder>
