<!-- rev: 2 -->

<!-- Named decoder.
  - Will extract the srcip
  - Examples:
  -  valhalla named[7885]: client 192.168.1.231#1142: update 'hayaletgemi.edu/IN' denied
  - named[12637]: client 1.2.3.4#32769: query (cache) 'somedomain.com/MX/IN' denied
  -  Oct 22 10:12:33 junction named[31687]: /etc/blocked.slave:9892: syntax error near ';'
  -  Oct 22 10:12:33 junction named[31687]: reloading configuration failed: unexpected token
 -->
<decoder name="named">
  <program_name>^named</program_name>
</decoder>

<decoder name="named-query">
  <parent>named</parent>
  <prematch>: query: </prematch>
  <regex>client (\S+)#\d+: query: (\S+) IN </regex>
  <order>srcip,url</order>
</decoder>


<decoder name="named_client">
  <parent>named</parent>
  <prematch>^client </prematch>
  <regex offset="after_prematch">^(\d+.\d+.\d+.\d+)#</regex>
  <order>srcip</order>
</decoder>

<decoder name="named_from">
  <parent>named</parent>
  <regex offset="after_parent"> from [(\d+.\d+.\d+.\d+)]</regex>
  <order>srcip</order>
</decoder>

<decoder name="named-master">
  <parent>named</parent>
  <prematch> for master</prematch>
  <regex>for master (\d+.\d+.\d+.\d+):(\d+) \S+ \(source (\d+.\d+.\d+.\d+)#d+\)$</regex>
  <order>dstip,dstport,srcip</order>
</decoder>
