<!-- rev: 2 -->

<!-- Windows decoder
  - Will extract extra_data (as win source),action (as win category), id,
  - username and computer name (as system_name).
  - Examples:
  - WinEvtLog: Application: INFORMATION(0x00000064): ESENT: 
    (no user)(no domain): 
  - WinEvtLog: Security: AUDIT_FAILURE(0x000002A9): Security: 
    SYSTEM: NT AUTHORITY: The logon to account: xyz    by: 
    MICROSOFT_AUTHENTICATION_PACKAGE_V1_0    from workstation: la    failed. 
    The error code was: 3221225572
  - WinEvtLog: Security: AUDIT_FAILURE(0x00000211): Security: 
    SYSTEM: NT AUTHORITY: Logon Failure:      Reason:     Unknown user 
    name or bad password       User Name:  ab      Domain:     cd      
    Logon Type: 2       Logon Process:  User32          Authentication 
    Package: Negotiate       Workstation Name:   ad
  - WinEvtLog: Security: AUDIT_SUCCESS(538): Security: lac: OSSEC-HM: OSSEC-HM: User Logoff:        User Name:      lac     Domain:         OSSEC-HM        Logon ID:               (0x0,0x7C966E)          Logon Type:     2  
  -->
<decoder name="windows">
  <type>windows</type>
  <prematch>^WinEvtLog: </prematch>
  <regex offset="after_prematch">^\.+: (\w+)\((\d+)\): (\.+): </regex>
  <regex>(\.+): \.+: (\S+): </regex>
  <order>status, id, extra_data, user, system_name</order>
  <fts>name, location, user, system_name</fts>
</decoder>


<!-- Windows decoder -NTsyslog format
  - Will extract extra_data (as win source),action (as win category), id,
  - username and computer name (as url).
  - Examples:
  - security[failure] 577 IBM17M\Jeremy Lee  Privileged Service Called:  Server:Security  Service:-  Primary User Name:IBM17M$  Primary Domain:LEETHERNET  Primary Logon ID:(0x0,0x3E7)  Client User Name:Jeremy Lee  Client Domain:IBM17M  Client Logon ID:(0x0,0x1447F)  Privileges:SeSecurityPrivilege
  - security[success] 528 IBM17M\Jeremy Lee  Successful Logon:  User Name:Jeremy Lee  Domain:IBM17M  Logon ID:(0x0,0x3A2E471)  Logon Type:2  Logon Process:User32    Authentication Package:Negotiate  Workstation Name:IBM17M  Logon GUID: {00000000-0000-0000-0000-000000000000}
  -->
<decoder name="windows-ntsyslog">
  <type>windows</type>
  <prematch>^security[\w+] \d+ </prematch>
  <regex>^(\w+)[(\w+)] (\d+) </regex>
  <order>extra_data, status, id</order>
</decoder>

<!-- Windows decoder - Snare format. 
  - Will extract extra_data (as win source), action (as category), id,
  - username and computer name (as system_name).
  -
  - These logs must be tab-separated (as specified in the Snare format)
  -
  - Examples:
  - Aug 11 11:11:11 xx.org MSWinEventLog  1       System 59221    Thu Aug 11 01:11:11 2006        17      Windows Update Agent    Unknown User
  - Jan 16 05:52:15 hostname.xx.org MSWinEventLog 1
  Security        13049   Tue Jan 16 05:52:15 2007        680     Security
  SYSTEM  User    Success Audit   ACTUATE Account Logon
  Account Used for Logon by: MICROSOFT_AUTHENTICATION_PACKAGE_V1_0
  Account Name:     IUSR_HOSTNAME    Workstation:      ACTUATE
  12653
  - Jan 16 13:02:24 hostname.yy.org MSWinEventLog 1
  Application     14539   Tue Jan 16 13:02:24 2007        1704    SceCli
  Unknown User    N/A     Information     ACTUATE None      Security
  policy in the Group policy objects are applied successfully.    67
  - Jan 16 15:41:37 hostname.zz.org MSWinEventLog 1       System
  15059   Tue Jan 16 15:41:37 2007        10      Print   username User
  Information     HOSTNAME None            Document 76,
  /directory/directory/directory/directory/directory/date/Afilename owned
  by username was printed on hostname_duplex via port hostname_duplex.
  Size in bytes: 19543296; pages printed: 162        361
  -->
<decoder name="windows-snare">
  <type>windows</type>
  <prematch>^MSWinEventLog\t\d\t\.+\t\d+\t\w\w\S+ \w\w\w \d\d \d\d</prematch>
  <regex offset="after_prematch">^:\d\d:\d\d \d\d\d\d\t(\d+)\t(\.+)</regex>
  <regex>\t(\.+)\t\.+\t(\.+)\t(\.+)\t</regex>
  <order>id, extra_data, user, status, system_name</order>
  <fts>name, id, location, user, system_name</fts>
</decoder>

