<!-- rev: 2 -->
<!-- SMTP Auth decoder
  - Examples:
  - smtp_auth: SMTP connect from (null)@whq.atomicorp.com [10.10.11.134]
  - smtp_auth: smtp_auth: SMTP user scott : logged in from (null)@dev.whq.atomicorp.com [10.10.11.134]
-->
<decoder name="smtpauth">
  <program_name>^smtp_auth</program_name>
</decoder>

<!-- May 30 08:51:27 testing smtp_auth: FAILED: username - password incorrect from fqdn.tld [1.2.3.4]
-->
<decoder name="smtpauth-failed">
  <parent>smtpauth</parent>
  <regex>FAILED: (\S+) - password incorrect from \S+ [(\S+\d)]$</regex>
  <order>user, srcip</order>
</decoder>

<decoder name="smtpauth-login">
  <parent>smtpauth</parent>
  <prematch>^SMTP</prematch>
  <regex offset="after_prematch">user (\S+) : logged in from \S+ [(\S+\d)]$</regex>
  <order>user, srcip</order>
</decoder>


<decoder name="smtpauth-generic">
  <parent>smtpauth</parent>
  <regex>[(\S+\d)]$</regex>
  <order>srcip</order>
</decoder>
