<group name="spamdyke,">


<rule id="103500" level="0">
<decoded_as>spamdyke</decoded_as>
<description>Parent rule for spamdyke messages</description>
</rule>

<rule id="103501" level="2">
<if_sid>103500</if_sid>
<match>^DENIED_RDNS_MISSING</match>
<description>Mail sender has no RDNS at all</description>
</rule>

<rule id="103052" level="5" frequency="2" timeframe="600">
<if_matched_sid>103501</if_matched_sid>
<same_source_ip />
<description>Mutiple mail delivery without RDNS at all</description>
<description>from same source ip.</description>
<group>access_denied,</group>
<options>no_ar</options>
<options>no_email_alert</options>
</rule>

<rule id="103503" level="2">
<if_sid>103500</if_sid>
<match>^DENIED_RDNS_RESOLVE</match>
<description>remote server's rDNS name does not resolve</description>
</rule>

<rule id="103053" level="5" frequency="2" timeframe="600">
<if_matched_sid>103503</if_matched_sid>
<same_source_ip />
<description>Mutiple remote server's rDNS name does not resolve.</description>
<description>from same source ip.</description>
<group>access_denied,</group>
<options>no_ar</options>
<options>no_email_alert</options>
</rule>


<rule id="103504" level="2">
<if_sid>103500</if_sid>
<match>^DENIED_IP_IN_CC_RDNS</match>
<description>RDNS entry contains IP address and a country code</description>
</rule>

<rule id="103054" level="5" frequency="2" timeframe="600">
<if_matched_sid>103504</if_matched_sid>
<same_source_ip />
<description>Mutiple RDNS entry contains IP address and a country code</description>
<description>from same source ip.</description>
<group>access_denied,</group>
<options>no_ar</options>
<options>no_email_alert</options>
</rule>

<rule id="103505" level="2">
<if_sid>103500</if_sid>
<match>^DENIED_RBL_MATCH</match>
<description>Connection was blocked because the sender's IP was found in a DNS remote blacklist</description>
</rule>

<rule id="103054" level="5" frequency="2" timeframe="600">
<if_matched_sid>103505</if_matched_sid>
<same_source_ip />
<description>Mutiple mail delivery with active RBL entry </description>
<description>from same source ip.</description>
<group>access_denied,</group>
<options>no_ar</options>
<options>no_email_alert</options>
</rule>

<rule id="103506" level="2">
<if_sid>103500</if_sid>
<match>^DENIED_IP_IN_RDNS</match>
<description>Connection was blocked because the sender's IP is dynamic</description>
</rule>

<rule id="103055" level="5" frequency="2" timeframe="600">
<if_matched_sid>103506</if_matched_sid>
<same_source_ip />
<description>Mutiple mail delivery with sender's dynamic IP </description>
<description>from same source ip.</description>
<group>access_denied,</group>
<options>no_ar</options>
<options>no_email_alert</options>
</rule>


<!-- This will ignore 1002 messages from spamdyke.
     -->

<rule id="100001" level="0">
<if_sid>1002</if_sid>
<match>spamdyke</match>
<description>Example of rule that will ignore spamdyke </description>
<description>messages with general content which fires rule 1002</description>
</rule>

</group>
