<group name="syslog, plesk, ">
  <rule id="17500" level="0">
    <match>check-quota</match>
    <description>Grouping for the check-quota rules</description>
  </rule>

  <rule id="17501" level="8">
    <if_sid>17500</if_sid>
    <match>Failed to run</match>
    <description>check-quota error failed to run</description>
    <options>no_ar</options>
  </rule>

  <rule id="37500" level="0">
    <match>plesk</match>
    <description>Generic Plesk Rules</description>
  </rule>

  <rule id="38000" level="0">
    <decoded_as>plesk_saslauthd</decoded_as>
    <description>Generic Plesk saslauthd Rules</description>
  </rule>

  <rule id="38001" level="5">
    <if_sid>38000</if_sid>
    <match>failed mail authenticatication attempt for user</match>
    <description>Failed mail authenticatication attempt</description>
  </rule>


</group>

<group name="syslog,authd,">
  <rule id="60920" level="0">
    <match>authd</match>
    <description>Grouping for the authd rules.</description>
  </rule>

  <rule id="60921" level="4">
     <if_sid>60920</if_sid>
     <match>No such user</match>
     <description>authd no such user connection</description>
     <group>connection_attempt,</group>
  </rule>

  <rule id="60922" level="8" frequency="6" timeframe="20">
    <if_matched_sid>60921</if_matched_sid>
    <same_source_ip />
    <description>Rapid authd no such user events from the same IP source.</description>
    <group>connection_attempt,</group>
  </rule>

  <rule id="17600" level="0">
    <match>psa-pc-remote</match>
    <description>Grouping for the psa-pc-remote rules</description>
  </rule>

  <rule id="17601" level="6">
    <if_matched_sid>17600</if_matched_sid>
    <match>Unable to prepare SQL statement for query</match>
    <description>Plesk psa-pc-remote SQL syntax error</description>
    <options>no_ar</options>
  </rule>

  <rule id="17602" level="5">
    <match>Unable to prepare SQL statement for query</match>
    <description>SQL query error</description>
  </rule>

  <rule id="17603" level="5">
    <match>Internal error. Unable to parse e-mail address</match>
    <description>MTA: Internal error. Unable to parse e-mail address.</description>
  </rule>


</group>


