<!-- 
  -  Official rules for ASL
  -  Author: Scott R. Shinn
  -  License: http://www.ossec.net/en/licensing.html
  -  Rule ID's: 59996 - 60099
  -
  -->



<!-- ASL mod_security -->

<!-- Suppress error unknown alert error message -->
<group name="syslog,errors"> 

  <rule id="59994" level="5">
      <match>SSL3_GET_RECORD:wrong version number</match>
          <description>Failed SSLv3 connection attempt</description>
              <group>connection_attempt,</group>
                </rule>

  <!-- PAM messages -->
  <rule id="59995" level="7" >
      <match>PAM-listfile: Refused user</match>
          <description>PAM-listfile: Refused user</description>
            </rule>


  <!-- Greylist messages -->
  <rule id="59996" level="0" >
    <match>failed_on_DATA_command</match>
    <description>Greylisting: Temporary delay</description>
  </rule>

  <rule id="59997" level="0" >
    <match>new - temp error</match>
    <description>Greylisting: Temporary delay</description>
  </rule>

  <rule id="59998" level="0" >
    <match>back too soon - temp error again</match>
    <description>Greylisting: Back too soon</description>
  </rule>


  <!-- PAM messages -->
  <rule id="59999" level="1">
    <match>error retrieving information about user</match>
    <description> PAM: error retrieving information about user</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60000" level="0">
    <match>anonmap</match>
    <description> ASL stack testing tool anonmap</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60001" level="0">
    <match>execbss</match>
    <description> ASL stack testing tool execbss</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60002" level="0">
    <match>execdata</match>
    <description> ASL stack testing tool execdata</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60003" level="0">
    <match>execheap</match>
    <description> ASL stack testing tool execheap</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60004" level="0">
    <match>execstack</match>
    <description> ASL stack testing tool execstack</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60005" level="0">
    <match>shlibbss</match>
    <description> ASL stack testing tool shlibbss</description>
  </rule>

  <rule id="60006" level="0">
    <program_name>named</program_name>
    <match>connection refused resolving</match>
    <description> named error when it attempts to resolve from a host this is refusing connections</description>
  </rule>

  <!-- proftp chroot error -->
  <rule id="60007" level="0">
    <program_name>proftpd</program_name>
    <match>error retrieving information about user 0</match>
    <description> proftp error when chrooting</description>
  </rule>

  <!-- proftp chroot error -->
  <rule id="60008" level="0">
    <program_name>proftpd</program_name>
    <match>Unable to open config file: /etc/security/pam_env.conf: No such file or directory</match>
    <description> proftp error when chrooting</description>
  </rule>

  <!-- proftp chroot error -->
  <rule id="60009" level="0">
    <program_name>proftpd</program_name>
    <match>Deprecated pam_stack module called from service</match>
    <description> proftp error when chrooting</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60010" level="0">
    <match>writetext</match>
    <description> ASL stack testing tool writetext</description>
  </rule>

  <rule id="60011" level="0">
    <match>shlibdata</match>
    <description> ASL stack testing tool shlibdata.</description>
  </rule>

  <rule id="60012" level="0">
    <match>Failed to query MAIL-FROM:</match>
    <description>spf filter message</description>
  </rule>
  
  <rule id="60013" level="0">
    <match>Could not find a valid SPF record</match>
    <description>spf filter message</description>
  </rule>

  <rule id="60014" level="0">
    <match>451_Message_temporarily_deferred</match>
    <description>filter 451 error code from qmail</description>
  </rule>

  <rule id="60015" level="3">
    <match>softdnserror</match>
    <description>Soft DNS failure message from relaylock</description>
    <options>no_log</options>
  </rule>

  <rule id="61014" level="0">
    <match>_no_mailbox_here_by_that_name</match>
    <description>no mailbox here by that name</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60015" level="0">
    <match>mprotanon</match>
    <description> ASL stack testing tool mprotanon</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60016" level="0">
    <match>mprotstack</match>
    <description> ASL stack testing tool mprotstack</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60017" level="0">
    <match>mprotdata</match>
    <description> ASL stack testing tool mprotdata</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60018" level="0">
    <match>mprotbss</match>
    <description> ASL stack testing tool mprotbss</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60019" level="0">
    <match>mprotheap</match>
    <description> ASL stack testing tool mprotheap</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60020" level="0">
    <match>/usr/libexec/paxtest/</match>
    <description> ASL stack testing tool paxtest</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60021" level="0">
    <match>mprotshbss</match>
    <description> ASL stack testing tool mprotshbss</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60022" level="0">
    <match>mprotshdata</match>
    <description> ASL stack testing tool mprotshdata</description>
  </rule>

  <!-- ASL stack test messages -->
  <rule id="60023" level="0">
    <match>shlibtest2</match>
    <description> ASL stack testing tool shlibtest2</description>
  </rule>

  <!-- named connection refused resolving -->

  <rule id="60024" level="0">
    <match>554_mail_server_permanently_rejected_message</match>
    <description>filter 554 error code from qmail</description>
  </rule>

  <rule id="60025" level="0">
    <match>check handlers for addr</match>
    <description>generic plesk handler message</description>
  </rule>

  <rule id="60026" level="7">
    <match>denied untrusted exec of</match>
    <description>Trusted Patch Execution policy violation. An untrusted user attempted to execute an untrusted application.</description>
  </rule>

  <rule id="60027" level="7">
    <match>denied RWX mmap</match>
    <description>Denied a RWX mmap event. An application just attmpted to create a RWX anonymous mapping.</description>
  </rule>

  <rule id="60227" level="7">
    <match>denied RWX mmap</match>
    <description>Denied a RWX mmap event. An application just attmpted to use the mprotect function to bypass memory protection functions in the kernel.</description>
  </rule>

    <rule id="60028" level="3">
        <match>kav-handler</match>
            <description>Kaspersky Handler (Plesk)</description>
              </rule>

  <rule id="60029" level="5">
      <match>call_handlers: Error during call</match>
          <description>Generic Plesk Handler Error</description>
            </rule>

  <rule id="60030" level="5">
      <match>LOG Internal error in handler</match>
          <description>Generic Plesk Handler Error</description>
            </rule>

  <rule id="60031" level="7">
    <if_sid>1002</if_sid>
    <match>denied ptrace</match>
    <description>Grsecurity Denied ptrace()</description>
  </rule>

  <rule id="60032" level="0">
    <match>denied resource overstep by requesting</match>
    <description>Operating System denied resource overstep</description>
  </rule>

  <rule id="60033" level="7">
    <match>denied access of range</match>
    <description>Operating System denied access to memory range</description>
  </rule>

  <rule id="60034" level="0">
    <match>grsec</match>
    <description>Place holder for all grsec generic events</description>
  </rule>

  <rule id="60035" level="5">
    <if_sid>60034</if_sid>
    <match>Segmentation fault</match>
    <description>Grsecurity has detected a segmentation fault on the system.</description>
  </rule>




</group>

<!-- WAF rules -->

<group name="modsecurity,">
  <rule id="60100" level="0">
    <decoded_as>modsecurity-errorlog</decoded_as>
    <description>Apache messages grouped.</description>
  </rule>    

  <rule id="60101" level="0">
    <if_sid>60100</if_sid>
    <match>^[modsecurity] </match>
    <description>Apache error messages grouped.</description>
  </rule>

  <rule id="60117" level="6">
    <if_sid>60101</if_sid>
    <match>id "350000"</match>
    <description>Access attempt blocked by Mod Security RBL.</description>
    <options>no_email_alert</options>
  </rule>


  <rule id="60118" level="7">
    <if_sid>60101</if_sid>
    <match>Access denied</match>
    <description>Access attempt blocked by Mod Security.</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60119" level="12" frequency="6" timeframe="120">
    <if_matched_sid>60118</if_matched_sid>
    <same_source_ip />
    <description>Multiple attempts blocked by Mod Security.</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60121" level="7">
    <if_sid>60101</if_sid>
    <match>CRITICAL</match>
    <description>Critical alert by Mod Security.</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60122" level="6">
    <if_sid>60101</if_sid>
    <match>ALERT</match>
    <description>ALERT by Mod Security.</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60123" level="5">
    <if_sid>60101</if_sid>
    <match>WARNING</match>
    <description>WARNING by Mod Security.</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60124" level="3">
    <if_sid>60101</if_sid>
    <match>NOTICE</match>
    <description>NOTICE by Mod Security.</description>
    <group>access_denied,</group>
  </rule>

<!-- http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html -->
  <rule id="60125" level="4">
    <if_sid>60101</if_sid>
    <match>400</match>
    <description>Bad Request</description>
  </rule>

  <rule id="60126" level="5">
    <if_sid>60101</if_sid>
    <match>401</match>
    <description>HTTP Authorization failed</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60127" level="5">
    <if_sid>60101</if_sid>
    <match>402</match>
    <description>Payment Required </description>
    <group>access_denied,</group>
  </rule>

  <rule id="60128" level="5">
    <if_sid>60101</if_sid>
    <match>403</match>
    <description>Forbidden</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60129" level="5">
    <if_sid>60101</if_sid>
    <match>404</match>
    <description>File Not Found</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60130" level="5">
    <if_sid>60101</if_sid>
    <match>405</match>
    <description>Method Not Allowed</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60131" level="5">
    <if_sid>60101</if_sid>
    <match>406</match>
    <description>Not Acceptible</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60132" level="5">
    <if_sid>60101</if_sid>
    <match>407</match>
    <description>Proxy Authentication Required</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60133" level="5">
    <if_sid>60101</if_sid>
    <match>408</match>
    <description>Request Timeout</description>
    <group>access_denied,</group>
  </rule>

<!--
 The request could not be completed due to a conflict with the current state of the resource. This code is only allowed in situations where it is expected that the user might be able to resolve the conflict and resubmit the request. The response body SHOULD include enough information for the user to recognize the source of the conflict. Ideally, the response entity would include enough information for the user or user agent to fix the problem; however, that might not be possible and is not required.

Conflicts are most likely to occur in response to a PUT request. For example, if versioning were being used and the entity being PUT included changes to a resource which conflict with those made by an earlier (third-party) request, the server might use the 409 response to indicate that it can't complete the request. In this case, the response entity would likely contain a list of the differences between the two versions in a format defined by the response Content-Type.
10.4.11
-->
  <rule id="60134" level="5">
    <if_sid>60101</if_sid>
    <match>[409]</match>
    <description>Conflict</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60135" level="5">
    <if_sid>60101</if_sid>
    <match>[410]</match>
    <description>Gone</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60136" level="5">
    <if_sid>60101</if_sid>
    <match>[411]</match>
    <description>Length Required</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60137" level="5">
    <if_sid>60101</if_sid>
    <match>[412]</match>
    <description>Precondition Failed</description>
    <group>access_denied,</group>
  </rule>


  <rule id="60138" level="5">
    <if_sid>60101</if_sid>
    <match>[413]</match>
    <description>Request Entity Too Large</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60139" level="5">
    <if_sid>60101</if_sid>
    <match>[414]</match>
    <description>Request URI Too long</description>
    <group>access_denied,</group>
  </rule>


  <rule id="60140" level="5">
    <if_sid>60101</if_sid>
    <match>[415]</match>
    <description>Unspported Media Type</description>
    <group>access_denied,</group>
  </rule>

  <rule id="60141" level="5">
    <if_sid>60101</if_sid>
    <match>[416]</match>
    <description>Requested range not satisfied</description>
    <group>access_denied,</group>
  </rule>


  <rule id="60142" level="5">
    <if_sid>60101</if_sid>
    <match>[417]</match>
    <description>Expectation Failed</description>
    <group>access_denied,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60143" level="5">
    <if_sid>60123</if_sid>
    <match>id "377300"</match>
    <description>vBulletin Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60144" level="8" frequency="10" timeframe="10">
    <if_matched_sid>60143</if_matched_sid>
    <same_source_ip />
    <description>vBulletin brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60145" level="8" frequency="15" timeframe="600">
    <if_matched_sid>60143</if_matched_sid>
    <same_source_ip />
    <description>vBulletin brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>
  
  <!-- Do not email these events, this is for a counter only -->
  <rule id="60146" level="5">
    <if_sid>60123</if_sid>
    <match>id "377301"</match>
    <description>PHPBB Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60147" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60146</if_matched_sid>
    <same_source_ip />
    <description>PHPBB brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60148" level="8" frequency="13" timeframe="900">
    <if_matched_sid>60146</if_matched_sid>
    <same_source_ip />
    <description>PHPBB brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60149" level="5">
    <if_sid>60123</if_sid>
    <match>id "377302"</match>
    <description>Wikimedia Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60150" level="8" frequency="10" timeframe="10">
    <if_matched_sid>60149</if_matched_sid>
    <same_source_ip />
    <description>Wikimedia brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60151" level="8" frequency="15" timeframe="200">
    <if_matched_sid>60149</if_matched_sid>
    <same_source_ip />
    <description>Wikimedia brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60152" level="5">
    <if_sid>60123</if_sid>
    <match>id "377303"</match>
    <description>SugarCRM Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60153" level="8" frequency="10" timeframe="10">
    <if_matched_sid>60152</if_matched_sid>
    <same_source_ip />
    <description>SugarCRM brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60154" level="8" frequency="15" timeframe="200">
    <if_matched_sid>60152</if_matched_sid>
    <same_source_ip />
    <description>SugarCRM brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60155" level="5">
    <if_sid>60123</if_sid>
    <match>id "377304"</match>
    <description>Joomla Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60156" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60155</if_matched_sid>
    <same_source_ip />
    <description>Joomla brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60157" level="8" frequency="8" timeframe="120">
    <if_matched_sid>60155</if_matched_sid>
    <same_source_ip />
    <description>Joomla brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

 <rule id="60908" level="10" frequency="8" timeframe="900">
    <if_matched_sid>60155</if_matched_sid>
    <same_source_ip />
    <description>Very Slow Joomla brute force login failures from same IP source.</description>
    <group>authentication_failed,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60158" level="5">
    <if_sid>60123</if_sid>
    <match>id "377305"</match>
    <description>Wordpress Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60159" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60158</if_matched_sid>
    <same_source_ip />
    <description>Wordpress brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60160" level="8" frequency="8" timeframe="60">
    <if_matched_sid>60158</if_matched_sid>
    <same_source_ip />
    <description>Wordpress brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

 <rule id="60910" level="10" frequency="8" timeframe="900">
    <if_matched_sid>60158</if_matched_sid>
    <same_source_ip />
    <description>Very Slow Wordpress brute force login failures from same IP source.</description>
    <group>authentication_failed,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60161" level="5">
    <if_sid>60123</if_sid>
    <match>id "377306"</match>
    <description>Wordpress invalid username attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60162" level="8" frequency="3" timeframe="10">
    <if_matched_sid>60161</if_matched_sid>
    <same_source_ip />
    <description>Wordpress brute force (fast) invalid username failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60163" level="8" frequency="4" timeframe="60">
    <if_matched_sid>60161</if_matched_sid>
    <same_source_ip />
    <description>Wordpress brute force invalid username failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="61163" level="8" frequency="2" timeframe="3600">
    <if_matched_sid>60161</if_matched_sid>
    <same_source_ip />
    <description>Wordpress brute force (slow) invalid username failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60164" level="5">
    <if_sid>60123</if_sid>
    <match>id "377307"</match>
    <description>ASL GUI Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60165" level="8" frequency="8" timeframe="10">
    <if_matched_sid>60164</if_matched_sid>
    <same_source_ip />
    <description>ASL brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60166" level="8" frequency="8" timeframe="120">
    <if_matched_sid>60164</if_matched_sid>
    <same_source_ip />
    <description>ASL brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

<rule id="60909" level="10" frequency="10" timeframe="900">
    <if_matched_sid>60164</if_matched_sid>
    <same_source_ip />
    <description>Very Slow ASL GUI brute force login failures from same IP source.</description>
    <group>authentication_failed,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60167" level="5">
    <if_sid>60123</if_sid>
    <match>id "377308"</match>
    <description>Drupal Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60168" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60167</if_matched_sid>
    <same_source_ip />
    <description>Drupal brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60169" level="8" frequency="8" timeframe="60">
    <if_matched_sid>60167</if_matched_sid>
    <same_source_ip />
    <description>Drupal brute force (slow) login failures</description>
    <group>authentication_failures,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="61169" level="8" frequency="10" timeframe="900">
    <if_matched_sid>60167</if_matched_sid>
    <same_source_ip />
    <description>Drupal brute force (slow) login failures</description>
    <group>authentication_failures,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60170" level="5">
    <if_sid>60123</if_sid>
    <match>id "377309"</match>
    <description>Typo3 Login attempt failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60171" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60170</if_matched_sid>
    <same_source_ip />
    <description>Typo3 brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60172" level="8" frequency="8" timeframe="60">
    <if_matched_sid>60170</if_matched_sid>
    <same_source_ip />
    <description>Typo3 brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="61172" level="8" frequency="10" timeframe="900">
    <if_matched_sid>60170</if_matched_sid>
    <same_source_ip />
    <description>Typo3 brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60173" level="5">
    <if_sid>60123</if_sid>
    <match>id "377310"</match>
    <description>Modx invalid username failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60174" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60173</if_matched_sid>
    <same_source_ip />
    <description>Modx brute force (fast) invalid login name failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60175" level="8" frequency="8" timeframe="60">
    <if_matched_sid>60173</if_matched_sid>
    <same_source_ip />
    <description>Modx brute force (slow) invalid login name failures</description>
    <group>authentication_failures,,</group>
  </rule>
  <!-- Slow brute force rule 15/600 -->
  <rule id="61175" level="8" frequency="10" timeframe="900">
    <if_matched_sid>60173</if_matched_sid>
    <same_source_ip />
    <description>Modx brute force (slow) invalid login name failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60176" level="5">
    <if_sid>60123</if_sid>
    <match>id "377311"</match>
    <description>Modx Login invalid password failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60177" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60176</if_matched_sid>
    <same_source_ip />
    <description>Modx brute force (fast) login invalid password failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60178" level="8" frequency="8" timeframe="60">
    <if_matched_sid>60176</if_matched_sid>
    <same_source_ip />
    <description>Modx brute force (slow) login invalid password failures</description>
    <group>authentication_failures,,</group>
  </rule>
  <!-- Slow brute force rule 15/600 -->
  <rule id="61178" level="8" frequency="10" timeframe="900">
    <if_matched_sid>60176</if_matched_sid>
    <same_source_ip />
    <description>Modx brute force (slow) login invalid password failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60179" level="5">
    <if_sid>60123</if_sid>
    <match>id "377312"</match>
    <description>Moodle Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60180" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60179</if_matched_sid>
    <same_source_ip />
    <description>Moodle brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60181" level="8" frequency="8" timeframe="60">
    <if_matched_sid>60179</if_matched_sid>
    <same_source_ip />
    <description>Moodle brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>
  <!-- Slow brute force rule 15/600 -->
  <rule id="61181" level="8" frequency="10" timeframe="900">
    <if_matched_sid>60179</if_matched_sid>
    <same_source_ip />
    <description>Moodle brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60182" level="5">
    <if_sid>60123</if_sid>
    <match>id "377313"</match>
    <description>Plesk Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60183" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60182</if_matched_sid>
    <same_source_ip />
    <description>Plesk brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60184" level="8" frequency="15" timeframe="900">
    <if_matched_sid>60182</if_matched_sid>
    <same_source_ip />
    <description>Plesk brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60185" level="5">
    <if_sid>60123</if_sid>
    <match>id "377314"</match>
    <description>Oscommerce customer Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60186" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60185</if_matched_sid>
    <same_source_ip />
    <description>Oscommerce customer brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60187" level="8" frequency="15" timeframe="300">
    <if_matched_sid>60185</if_matched_sid>
    <same_source_ip />
    <description>Oscommerce customer brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60188" level="5">
    <if_sid>60123</if_sid>
    <match>id "377323"</match>
    <description>Zencart customer Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60189" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60188</if_matched_sid>
    <same_source_ip />
    <description>Zencart customer brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60190" level="8" frequency="15" timeframe="300">
    <if_matched_sid>60188</if_matched_sid>
    <same_source_ip />
    <description>Zencart customer brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60191" level="5">
    <if_sid>60123</if_sid>
    <match>id "377316"</match>
    <description>Zencart admin Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60192" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60191</if_matched_sid>
    <same_source_ip />
    <description>Zencart admin brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60193" level="8" frequency="15" timeframe="300">
    <if_matched_sid>60191</if_matched_sid>
    <same_source_ip />
    <description>Zencart admin brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60194" level="5">
    <if_sid>60123</if_sid>
    <match>id "377317"</match>
    <description>Dokuwiki Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60195" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60194</if_matched_sid>
    <same_source_ip />
    <description>Dokuwiki brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60196" level="8" frequency="15" timeframe="300">
    <if_matched_sid>60194</if_matched_sid>
    <same_source_ip />
    <description>Dokuwiki brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>
  <!-- Do not email these events, this is for a counter only -->
  <rule id="60197" level="5">
    <if_sid>60123</if_sid>
    <match>id "377318"</match>
    <description>Magento customer Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60198" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60197</if_matched_sid>
    <same_source_ip />
    <description>Magento customer brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60199" level="8" frequency="15" timeframe="300">
    <if_matched_sid>60197</if_matched_sid>
    <same_source_ip />
    <description>Magento customer brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>
  <!-- Do not email these events, this is for a counter only -->
  <rule id="61300" level="5">
    <if_sid>60123</if_sid>
    <match>id "377319"</match>
    <description>Magento admin Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="61301" level="8" frequency="6" timeframe="10">
    <if_matched_sid>61300</if_matched_sid>
    <same_source_ip />
    <description>Magento admin brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="61302" level="8" frequency="15" timeframe="300">
    <if_matched_sid>61300</if_matched_sid>
    <same_source_ip />
    <description>Magento admin brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="61303" level="5">
    <if_sid>60123</if_sid>
    <match>id "377320"</match>
    <description>Prestashop Login failure (invalid password)</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="61304" level="8" frequency="6" timeframe="10">
    <if_matched_sid>61303</if_matched_sid>
    <same_source_ip />
    <description>Prestashop brute force (fast) login failures (invalid password)</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="61305" level="8" frequency="15" timeframe="300">
    <if_matched_sid>61303</if_matched_sid>
    <same_source_ip />
    <description>Prestashop brute force (slow) login failures (invalid password)</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="61306" level="5">
    <if_sid>60123</if_sid>
    <match>id "377321"</match>
    <description>Prestashop Login failure (invalid email)</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="61307" level="8" frequency="6" timeframe="10">
    <if_matched_sid>61306</if_matched_sid>
    <same_source_ip />
    <description>Prestashop brute force (fast) login failures (invalid email)</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="61308" level="8" frequency="15" timeframe="300">
    <if_matched_sid>61306</if_matched_sid>
    <same_source_ip />
    <description>Prestashop brute force (slow) login failures (invalid email)</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="61309" level="5">
    <if_sid>60123</if_sid>
    <match>id "377322"</match>
    <description>Prestashop Login failure (blank password)</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="61310" level="8" frequency="6" timeframe="10">
    <if_matched_sid>61309</if_matched_sid>
    <same_source_ip />
    <description>Prestashop brute force (fast) login failures (blank password)</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="61311" level="8" frequency="15" timeframe="300">
    <if_matched_sid>61309</if_matched_sid>
    <same_source_ip />
    <description>Prestashop brute force (slow) login failures (blank password)</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60310" level="5">
    <if_sid>60123</if_sid>
    <match>id "377315"</match>
    <description>Oscommerce admin Login failure</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 10/10 -->
  <rule id="60311" level="8" frequency="6" timeframe="10">
    <if_matched_sid>60310</if_matched_sid>
    <same_source_ip />
    <description>Oscommerce admin brute force (fast) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 15/600 -->
  <rule id="60312" level="8" frequency="15" timeframe="300">
    <if_matched_sid>60310</if_matched_sid>
    <same_source_ip />
    <description>Oscommerce admin brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>
  <!-- Slow brute force rule 15/600 -->
  <rule id="60312" level="8" frequency="15" timeframe="900">
    <if_matched_sid>60310</if_matched_sid>
    <same_source_ip />
    <description>Oscommerce admin brute force (slow) login failures</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Do not email these events, this is for a counter only -->
  <rule id="60313" level="5">
    <if_sid>60123</if_sid>
    <match>id "377326"</match>
    <description>PHPBB Login attempt failure - invalid username</description>
    <group>authentication_failures,</group>
    <options>no_email_alert</options>
  </rule>

  <!-- Fast brute force rule 4/10 -->
  <rule id="60314" level="8" frequency="2" timeframe="10">
    <if_matched_sid>60313</if_matched_sid>
    <same_source_ip />
    <description>PHPBB brute force (fast) login failures - invalid username</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 6/1800 -->
  <rule id="60315" level="8" frequency="4" timeframe="1800">
    <if_matched_sid>60313</if_matched_sid>
    <same_source_ip />
    <description>PHPBB brute force (slow) login failures - invalid username</description>
    <group>authentication_failures,,</group>
  </rule>

  <!-- Slow brute force rule 4/3600 -->
  <rule id="61164" level="8" frequency="2" timeframe="3600">
    <if_matched_sid>60313</if_matched_sid>
    <same_source_ip />
    <description>PHPBB brute force (slow) invalid username failures</description>
    <group>authentication_failures,,</group>
  </rule>

</group> <!-- ERROR_LOG,APACHE -->



<!-- Syslog/Sudo events -->
<group name="syslog,sudo">
  <rule id="60300" level="0">
    <if_sid>5402</if_sid>
    <match>/var/asl/bin/asl --validate_gui</match>
    <description>ASL Validate event</description>
  </rule>
</group>

<!-- denyhosts block -->

<group name="syslog,denyhosts,">
  <rule id="60800" level="0">
    <decoded_as>denyhosts</decoded_as>
    <description>Grouping for the Denyhosts rules.</description>
  </rule>

  <rule id="60801" level="7">
    <if_sid>60800</if_sid>
    <match>Added</match>
    <description>SSH brute force attack detected.</description>
  </rule>
</group>


<group name="syslog,smtpauth,">
  <rule id="60900" level="0">
    <decoded_as>smtpauth</decoded_as>
    <description>Grouping for the smtpauth rules.</description>
  </rule>

  <rule id="60901" level="1">
    <if_sid>60900</if_sid>
    <match>SMTP connect</match>
    <description>SMTP auth connection</description> 
    <group>connection_attempt,</group>
  </rule>
   
  <rule id="60902" level="1">
    <if_sid>60900</if_sid>
    <match>SMTP user</match>
    <description>SMTP auth authentication success.</description> 
    <group>authentication_success,</group>
  </rule>

  <rule id="60903" level="5">
    <if_sid>60900</if_sid>
    <match>^LOGIN FAILED,|FAILED:|LOGIN FAILED</match>
    <description>smtp_auth authentication failed.</description>
    <group>authentication_failed,</group>
  </rule>

<!-- smtp_auth multiple failure rules -->

<rule id="60904" level="10" frequency="4" timeframe="8">
    <if_matched_sid>60903</if_matched_sid>
    <same_source_ip />
    <description>Rapid SMTP password incorrect events from the same IP source.</description>
    <group>authentication_failed,</group>
  </rule>

  <rule id="60905" level="10" frequency="10" timeframe="60">
    <if_matched_sid>60903</if_matched_sid>
    <same_source_ip />
    <description>Multiple authentication failures from same source.</description>
    <group>authentication_failures,</group>
  </rule>

  <rule id="60906" level="10" frequency="30" timeframe="240">
    <if_matched_sid>60903</if_matched_sid>
    <same_source_ip />
    <description>Slow SMTP password incorrect events from the same IP source.</description>
    <group>authentication_failed,,</group>
  </rule>

  <rule id="60907" level="10" frequency="30" timeframe="900">
    <if_matched_sid>60903</if_matched_sid>
    <same_source_ip />
    <description>Very Slow SMTP password incorrect events from the same IP source.</description>
    <group>authentication_failed,,</group>
  </rule>

<rule id="60814" level="10" frequency="15" timeframe="3600">
    <if_matched_sid>60903</if_matched_sid>
    <same_user />
    <description>Multiple smtp_auth password incorrect events for same username over a long time.</description>
    <group>authentication_failed,</group>
  </rule>

<rule id="60815" level="5" frequency="10" timeframe="1800">
    <if_matched_sid>60903</if_matched_sid>
    <same_source_ip />
    <description>(Low Threshold) Slow SMTP password incorrect events from the same IP source.</description>
    <group>authentication_failed,</group>
  </rule>

  <!-- mod_security rule HTTP Code 503. rev: 1 -->
  <rule id="60816" level="5">
    <if_sid>60101</if_sid>
    <match>[500]</match>
    <description>Internal Server Error.  The server encountered an unexpected condition which prevented it from fulfilling the request. </description>
    <group>access_denied,</group>
  </rule>
  <rule id="60817" level="5">
    <if_sid>60101</if_sid>
    <match>[501]</match>
    <description>Not Implemented. The server does not support the functionality required to fulfill the request.</description>
    <group>access_denied,</group>
  </rule>
  <rule id="60818" level="5">
    <if_sid>60101</if_sid>
    <match>[502]</match>
    <description>Bad Gateway. The server, while acting as a gateway or proxy, received an invalid response from the upstream server it accessed in attempting to fulfill the request. </description>
    <group>access_denied,</group>
  </rule>
  <rule id="60819" level="5">
    <if_sid>60101</if_sid>
    <match>[503]</match>
    <description>Service Unavailable. The server is currently unable to handle the request due to a temporary overloading or maintenance of the server. </description>
    <group>access_denied,</group>
  </rule>
  <rule id="60819" level="5">
    <if_sid>60101</if_sid>
    <match>[504]</match>
    <description>Gateway Timeout. The server, while acting as a gateway or proxy, did not receive a timely response from the upstream server.</description>
    <group>access_denied,</group>
  </rule>
  <rule id="60820" level="5">
    <if_sid>60101</if_sid>
    <match>[505]</match>
    <description>HTTP Version Not Supported. The server does not support, or refuses to support, the HTTP protocol version that was used in the request.</description>
    <group>access_denied,</group>
  </rule>


</group>




<!-- EOF -->

